input {
    jdbc {
        jdbc_driver_library => "c:/elk/logstash-6.2.3/lib/sqlserverdriver/mssql-jdbc-6.2.2.jre8.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://10.6.201.6:1433;databaseName=CobraDGServer;"
		jdbc_user => "logsync2"
        jdbc_password => "123456"
		# schedule => minute hour day month year
        # schedule => "5 20 * * *"
        jdbc_default_timezone => "Asia/Shanghai"
        statement => "select * FROM dbo.WF_USER w,USERROLE u WHERE w.CDGPERMISSION = u.USERROLEID AND u.SPECIALACC LIKE '%|decself%'"
		# last_run_metadata_path => "result/dlp_employee_of_decryption_privilege.logstash_jdbc_last_run"	# Current Fold start from logstash directory
    }
}


output {
    elasticsearch {
		id => "united-imaging"
        index => "dlp_employee_of_decryption_privilege"
        document_type => "dlp"
        #document_id => "%{peventid}"
		user => "elastic"
		password => "123qwe"
		hosts => ["http://10.6.14.157:9200"]
    }
}

#output {
#    elasticsearch {
#		id => "local"
#        index => "vrv"
#        document_type => "vrv"
#        document_id => "%{peventid}"
#        hosts => ["localhost:9200"]
#    }
#}
output {
	stdout
	{
	}
}
#output {
#	file
#	{
#		path => "c:/dlp_employee_of_decryption_privilege.txt"
#		codec => json 
#		write_behavior => "overwrite"
#	}
#}

