input {
    jdbc {
        jdbc_driver_library => "c:/elk/logstash-6.2.3/lib/sqlserverdriver/mssql-jdbc-6.2.2.jre8.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://10.6.201.6:1433;databaseName=CobraDGServer;"
        jdbc_user => "logsync2"
        jdbc_password => "123456"
		# schedule => 分 时 天 月 年
        schedule => "* * * * *"
        jdbc_default_timezone => "Asia/Shanghai"
        statement_filepath => "config/dlp_decryption_of_privileges.sql"
		last_run_metadata_path => "result/dlp_decryption_of_privileges.logstash_jdbc_last_run"
    }
}
filter
{

}

output {
    elasticsearch {
		#action => "create"
		id => "united-imaging"
        index => "dlp_decryption_of_privileges"
        document_type => "dlp"
        #document_id => "%{peventid}"
		#doc_as_upsert => true
		user => elastic
		password => "123qwe"
        hosts => ["http://10.6.14.157:9200"]
    }
}

#output {
#    elasticsearch {
#		id => "local"
#        index => "vrv"
#        document_type => "vrv"
#        document_id => "%{peventid}"
#		#doc_as_upsert => true
#        hosts => ["localhost:9200"]
#    }
#}
output {
	stdout
	{
	}
}
#output {
#	file
#	{
#		path => "D:/vrv.txt"
#		codec => json 
#		write_behavior => "overwrite"
#	}
#}

