input {
    jdbc {
        jdbc_driver_library => "c:/elk/logstash-6.2.3/lib/sqlserverdriver/mssql-jdbc-6.2.2.jre8.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://10.6.60.104:1433;databaseName=eLearning;"
        jdbc_user => "forISD"
        jdbc_password => "PlpN3249"
		# schedule => 分 时 天 月 年
        schedule => "23 * * * *"
        #jdbc_default_timezone => "Asia/Shanghai"
        statement => "select * from dbo.V_Elearning_forISD where Date_Submit > :sql_last_value"
		last_run_metadata_path => "result/elearning.logstash_jdbc_last_run"
		
	}
}

output {
    elasticsearch {
		id => "united-imaging"
        index => "elearning"
        document_type => "elearning"
        #document_id => "%{peventid}"
		user => elastic
		password => "123qwe"
        hosts => ["http://10.6.14.157:9200"]
    }
}

output {
	stdout
	{
		#codec => rubydebug
	}
}
#output {
#	file
#	{
#		path => "c:/vrv.txt"
#		codec => json 
#		write_behavior => "overwrite"
#	}
#}

