input {
	imap {
		#user => "softtester"
		#password => "xAcmQ3gg"		
		user => "hui.wang"
		password => "whh2uih"
		host => "smtp.united-imaging.com"
		port => 995
		secure => false
		fetch_count => 1
		folder => "收件箱"
		delete => true
		verify_cert => true
	}
}
filter
{

}

#output {
#    elasticsearch {
#		#action => "create"
#		id => "united-imaging"
#        index => "print_history"
#        document_type => "print"
#        #document_id => "%{peventid}"
#		#doc_as_upsert => true
#		user => elastic
#		password => "123qwe"
#        hosts => ["http://10.6.14.157:9200"]
#    }
#}

#output {
#    elasticsearch {
#		id => "local"
#        index => "print_history"
#        document_type => "print"
#        #document_id => "%{peventid}"
#		#doc_as_upsert => true
#        hosts => ["localhost:9200"]
#    }
#}

output {
	stdout
	{
		#codec => rubydebug
	}
}
output {
	file
	{
		path => "D:/vrv.txt"
		codec => json 
		write_behavior => "overwrite"
	}
}

