input {
    jdbc {
        jdbc_driver_library => "c:/elk/logstash-6.2.3/lib/sqlserverdriver/mssql-jdbc-6.2.2.jre8.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://10.6.201.6:1433;databaseName=CobraDGServer;"
        jdbc_user => "logsync2"
        jdbc_password => "123456"
		# schedule => 分 时 天 月 年
        schedule => "* * * * *"
        jdbc_default_timezone => "Asia/Shanghai"
        statement => "SELECT TOP(10) * FROM dbo.FileLog2201805 where dbo.FileLog2201805.operaTime >= :sql_last_value;"
		last_run_metadata_path => "result/test.logstash_jdbc_last_run"
		use_column_value => true
		tracking_column => operatime
		tracking_column_type => timestamp
    }
}

output {
    elasticsearch {
		id => "localdlp"
        index => "dlp201805"
        document_type => "dlp"
		#doc_as_upsert => true
        hosts => ["localhost:9200"]
    }
}

output {
	stdout
	{
	}
}
output {
	file
	{
		path => "D:/vrv.txt"
		codec => json 
		write_behavior => "overwrite"
	}
}

