input {
    jdbc {
        jdbc_driver_library => "c:/elk/logstash-6.2.3/lib/sqlserverdriver/mssql-jdbc-6.2.2.jre8.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://10.6.201.6:1433;databaseName=CobraDGServer;"
        jdbc_user => "logsync2"
        jdbc_password => "123456"
		# schedule => 分 时 天 月 年
        schedule => "* * * * *"
        jdbc_default_timezone => "Asia/Shanghai"
        statement_filepath => "config/dlp-decryption-of-privileges.sql"
		last_run_metadata_path => "result/local.dlp_decryption_of_privileges.logstash_jdbc_last_run"
    }
}

output {
    elasticsearch {
		id => "localdlp"
        index => "dlp_decryption_of_privileges"
        document_type => "dlp"
		#doc_as_upsert => true
        hosts => ["localhost:9200"]
    }
}

output {
	stdout
	{
	}
}
output {
	file
	{
		path => "D:/dlp.txt"
		codec => json 
		write_behavior => "overwrite"
	}
}

