input {
    jdbc {
        jdbc_driver_library => "c:/elk/logstash-6.2.3/lib/sqlserverdriver/mssql-jdbc-6.2.2.jre8.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://10.6.14.158:1433;databaseName=infoSecurity;"
        jdbc_user => "sa"
        jdbc_password => "sa@isd2018"
		# schedule => 分 时 天 月 年
        schedule => "* * * * *"
        jdbc_default_timezone => "Asia/Shanghai"
        statement => "SELECT * FROM dbo.vrv where dbo.vrv.UpTime >= :sql_last_value"
		last_run_metadata_path => "result/vrv.local.logstash_jdbc_last_run"
    }
}

filter
{
	dissect {
		mapping => {
			"description" => '%{fd_action}: "%{fd_from}" 至%{fd_to},文件大小:%{fd_filesize}(%{fd_filesize_unit}). %{fd_action_result}'
		}
	}
	grok {
		#pattern_definitions => { FILE_PATH_EXCLUDE_EXTENTION => "((.)*\.)*" }
		#match => { "fd_from" => '%{FILE_PATH_EXCLUDE_EXTENTION} %{WORD:fd_filename_extension}' }		
		match => { "fd_from" => '(?:((.)*\.)*)(?<fd_filename_extension>(.)*)' }
	}
}

output {
    elasticsearch {
		id => "local"
        index => "vrv_stream"
        document_type => "vrv"
		#doc_as_upsert => true
        hosts => ["localhost:9200"]
    }
}

output {
	stdout
	{
	}
}
output {
	file
	{
		path => "D:/vrv.txt"
		codec => json 
		write_behavior => "overwrite"
	}
}

