input {
    jdbc {
        jdbc_driver_library => "D:/logstash-6.2.3/lib/sqlserverdriver/mssql-jdbc-6.2.2.jre8.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://10.6.14.95:1433;databaseName=vrv;"
        jdbc_user => "sa"
        jdbc_password => "servicecenter"
		# schedule => 分 时 天 月 年
        schedule => "* * * * *"
        jdbc_default_timezone => "Asia/Shanghai"
        statement => "SELECT TOP (1) * FROM dbo.PMoveableDiskEvent"
		clean_run => false
		codec => json
    }
}

filter
{
	#mutate
	#{
	#	update => {"description" => "hello mutate"}
	#}
	
	dissect {
		mapping => {
			"description" => "%{action}: %{from}至%{to},%{filesize} %{action_result}"
		}
	}

	translate
	{
		field => "description"
		#destination => "hellodesc"
		#remove_field => ["description"]
		add_field => { "hello" => "hello world" }
	}
}

output {
	stdout
	{
	}
}
output {
	file
	{
		path => "D:/vrv.txt"
		codec => json 
		write_behavior => "overwrite"
	}
}

