input {
    jdbc {
        jdbc_driver_library => "c:/elk/logstash-6.2.3/lib/sqlserverdriver/mssql-jdbc-6.2.2.jre8.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://10.6.14.95:1433;databaseName=vrv;"
        jdbc_user => "sa"
        jdbc_password => "servicecenter"
		# schedule => 分 时 天 月 年
        schedule => "* * * * *"
        jdbc_default_timezone => "Asia/Shanghai"
        statement => "SELECT * FROM dbo.PMoveableDiskEvent where dbo.PMoveableDiskEvent.UpTime >= :sql_last_value"
		last_run_metadata_path => "result/vrv.logstash_jdbc_last_run"
    }
}
filter
{
	dissect {
		mapping => {
			"description" => "%{action}: %{from}至%{to},%{filesize} %{action_result}"
		}
	}
}

output {
    elasticsearch {
		#action => "create"
		id => "united-imaging"
        index => "vrv"
        document_type => "vrv"
        #document_id => "%{peventid}"
		#doc_as_upsert => true
		user => elastic
		password => testforisd
        hosts => ["http://elastic.united-imaging.com:9200"]
    }
}

#output {
#    elasticsearch {
#		id => "local"
#        index => "vrv"
#        document_type => "vrv"
#        document_id => "%{peventid}"
#		#doc_as_upsert => true
#        hosts => ["localhost:9200"]
#    }
#}
#output {
#	stdout
#	{
#	}
#}
#output {
#	file
#	{
#		path => "D:/vrv.txt"
#		codec => json 
#		write_behavior => "overwrite"
#	}
#}

