input {
    jdbc {
        jdbc_driver_library => "c:/elk/logstash-6.2.3/lib/oracledriver/ojdbc7.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        jdbc_connection_string => "jdbc:oracle:thin:@10.6.14.158:1521:infoSecurity"
        jdbc_user => "sa"
        jdbc_password => "sa@isd2018"
		# schedule => 分 时 天 月 年
        schedule => "* * * * *"
        jdbc_default_timezone => "Asia/Shanghai"
        statement => "SELECT * FROM dbo.vrv where dbo.vrv.UpTime >= :sql_last_value"
		last_run_metadata_path => "result/test.logstash_jdbc_last_run"
    }
}

output {
	stdout
	{
	}
}
output {
	file
	{
		path => "D:/vrv.txt"
		codec => json 
		write_behavior => "overwrite"
	}
}

