input {
    jdbc {
        jdbc_driver_library => "c:/elk/logstash-6.2.3/lib/sqlserverdriver/sqljdbc42.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://10.6.201.1:1433;databaseName=VRVEIS;"
        jdbc_user => "vrvsync"
        jdbc_password => "Uih123456"
		# schedule => 分 时 天 月 年
        schedule => "/5 22 * * *"
        jdbc_default_timezone => "Asia/Shanghai"
        statement => "SELECT * FROM dbo.PMoveableDiskEvent where dbo.PMoveableDiskEvent.UpTime >= :sql_last_value and dbo.PMoveableDiskEvent.Description like '%拷贝文件进入U盘%' "
		last_run_metadata_path => "result/vrvSync.logstash_jdbc_last_run"
    }
}
filter
{
	dissect {
		mapping => {
			"description" => '%{fd_action}: "%{fd_copy_from}" 至%{fd_copy_to},文件大小:%{fd_filesize}(%{fd_filesize_unit}). %{fd_action_result}'
			#"description" => '%{is_monitored_action}: "%{is_monitored_from}" 至%{is_monitored_to},文件大小:%{is_monitored_filesize}(%{is_monitored_unit}). %{is_monitored_action_result}'
		}
	}
	
	grok {
		match => { "fd_copy_from" => '(?:((.)*\.)*)(?<fd_filename_extension>(.)*)' }
	}
}

output {
    elasticsearch {
		#action => "create"
		id => "united-imaging"
        index => "vrv_copy_out"
        document_type => "vrv"
        #document_id => "%{peventid}"
		#doc_as_upsert => true
		user => elastic
		password => "123qwe"
        hosts => ["http://10.6.14.157:9200"]
    }
}

#output {
#    elasticsearch {
#		id => "local"
#        index => "vrv"
#        document_type => "vrv"
#        document_id => "%{peventid}"
#		#doc_as_upsert => true
#        hosts => ["localhost:9200"]
#    }
#}
output {
	stdout
	{
	}
}
#output {
#	file
#	{
#		path => "D:/vrv.txt"
#		codec => json 
#		write_behavior => "overwrite"
#	}
#}

